                        MAIN MENU
------------------------------------------------------------
T: Display as indented List     B: Breadth-First Traversals|
D: Depth-First Traversals       S: Search student by ID    |
R: Print Longest Branch         H: Help                    |
A: About                        Q: Quit      E:Extra Credit|
------------------------------------------------------------
Please select a letter as shown: T

                Indented Student Database:
0. 3800 Lee Victor 2.8

        1. 4300 Trapp Amanda Elizabeth 4

                2. 5000 Lee Lucy Marie 3.4

                2. 3900 Brown Joanne 3.5

                        3. 4200 Brown Joanne 4

        1. 3000 Brown Joanne 4

                2. 3500 Marcus John 3.2

                        3. 3300 Lee Victor 3.6

                2. 1900 Walljasper Bryan 3.9

                        3. 2100 Andrews Dennis 2.9

                                4. 2800 Brown Joanne 2.6

                                        5. 2500 Lee Mary 3.8

                        3. 1500 Marcus John 4


                        MAIN MENU
------------------------------------------------------------
T: Display as indented List     B: Breadth-First Traversals|
D: Depth-First Traversals       S: Search student by ID    |
R: Print Longest Branch         H: Help                    |
A: About                        Q: Quit      E:Extra Credit|
------------------------------------------------------------
Please select a letter as shown: B

ID    |First Name  |Last Name          |GPA
-----------------------------------------------
3800   Lee          Victor              2.80
3000   Brown        Joanne              4.00
4300   Trapp        Amanda Elizabeth    4.00
1900   Walljasper   Bryan               3.90
3500   Marcus       John                3.20
3900   Brown        Joanne              3.50
5000   Lee          Lucy Marie          3.40
1500   Marcus       John                4.00
2100   Andrews      Dennis              2.90
3300   Lee          Victor              3.60
4200   Brown        Joanne              4.00
2800   Brown        Joanne              2.60
2500   Lee          Mary                3.80

                        MAIN MENU
------------------------------------------------------------
T: Display as indented List     B: Breadth-First Traversals|
D: Depth-First Traversals       S: Search student by ID    |
R: Print Longest Branch         H: Help                    |
A: About                        Q: Quit      E:Extra Credit|
------------------------------------------------------------
Please select a letter as shown: D

*****************In-Order Display*****************
ID    |First Name  |Last Name          |GPA
-----------------------------------------------
1500   Marcus       John                4.00
1900   Walljasper   Bryan               3.90
2100   Andrews      Dennis              2.90
2500   Lee          Mary                3.80
2800   Brown        Joanne              2.60
3000   Brown        Joanne              4.00
3300   Lee          Victor              3.60
3500   Marcus       John                3.20
3800   Lee          Victor              2.80
3900   Brown        Joanne              3.50
4200   Brown        Joanne              4.00
4300   Trapp        Amanda Elizabeth    4.00
5000   Lee          Lucy Marie          3.40

*****************Post-Order Display*****************
ID    |First Name  |Last Name          |GPA
-----------------------------------------------
1500   Marcus       John                4.00
2500   Lee          Mary                3.80
2800   Brown        Joanne              2.60
2100   Andrews      Dennis              2.90
1900   Walljasper   Bryan               3.90
3300   Lee          Victor              3.60
3500   Marcus       John                3.20
3000   Brown        Joanne              4.00
4200   Brown        Joanne              4.00
3900   Brown        Joanne              3.50
5000   Lee          Lucy Marie          3.40
4300   Trapp        Amanda Elizabeth    4.00
3800   Lee          Victor              2.80

*****************Pre-Order Display*****************
ID    |First Name  |Last Name          |GPA
-----------------------------------------------
3800   Lee          Victor              2.80
3000   Brown        Joanne              4.00
1900   Walljasper   Bryan               3.90
1500   Marcus       John                4.00
2100   Andrews      Dennis              2.90
2800   Brown        Joanne              2.60
2500   Lee          Mary                3.80
3500   Marcus       John                3.20
3300   Lee          Victor              3.60
4300   Trapp        Amanda Elizabeth    4.00
3900   Brown        Joanne              3.50
4200   Brown        Joanne              4.00
5000   Lee          Lucy Marie          3.40


                        MAIN MENU
------------------------------------------------------------
T: Display as indented List     B: Breadth-First Traversals|
D: Depth-First Traversals       S: Search student by ID    |
R: Print Longest Branch         H: Help                    |
A: About                        Q: Quit      E:Extra Credit|
------------------------------------------------------------
Please select a letter as shown: E

*****************In-Order Display*****************
ID    |First Name  |Last Name          |GPA
-----------------------------------------------
1500   Marcus       John                4.00
1900   Walljasper   Bryan               3.90
2100   Andrews      Dennis              2.90
2500   Lee          Mary                3.80
2800   Brown        Joanne              2.60
3000   Brown        Joanne              4.00
3300   Lee          Victor              3.60
3500   Marcus       John                3.20
3800   Lee          Victor              2.80
3900   Brown        Joanne              3.50
4200   Brown        Joanne              4.00
4300   Trapp        Amanda Elizabeth    4.00
5000   Lee          Lucy Marie          3.40

*****************Post-Order Display*****************
ID    |First Name  |Last Name          |GPA
-----------------------------------------------
1500   Marcus       John                4.00
2500   Lee          Mary                3.80
2800   Brown        Joanne              2.60
2100   Andrews      Dennis              2.90
1900   Walljasper   Bryan               3.90
3300   Lee          Victor              3.60
3500   Marcus       John                3.20
3000   Brown        Joanne              4.00
4200   Brown        Joanne              4.00
3900   Brown        Joanne              3.50
5000   Lee          Lucy Marie          3.40
4300   Trapp        Amanda Elizabeth    4.00
3800   Lee          Victor              2.80

*****************Pre-Order Display*****************
ID    |First Name  |Last Name          |GPA
-----------------------------------------------
3800   Lee          Victor              2.80
3000   Brown        Joanne              4.00
1900   Walljasper   Bryan               3.90
1500   Marcus       John                4.00
2100   Andrews      Dennis              2.90
2800   Brown        Joanne              2.60
2500   Lee          Mary                3.80
3500   Marcus       John                3.20
3300   Lee          Victor              3.60
4300   Trapp        Amanda Elizabeth    4.00
3900   Brown        Joanne              3.50
4200   Brown        Joanne              4.00
5000   Lee          Lucy Marie          3.40


                        MAIN MENU
------------------------------------------------------------
T: Display as indented List     B: Breadth-First Traversals|
D: Depth-First Traversals       S: Search student by ID    |
R: Print Longest Branch         H: Help                    |
A: About                        Q: Quit      E:Extra Credit|
------------------------------------------------------------
Please select a letter as shown: S

Please enter a student ID to search (type QUIT to exit):
1500

Found Student:
1500 Marcus John 4.00

Please enter a student ID to search (type QUIT to exit):
5000

Found Student:
5000 Lee Lucy Marie 3.40

Please enter a student ID to search (type QUIT to exit):
231

Could not find a student with this ID: 231

Please enter a student ID to search (type QUIT to exit):
QUIT


                        MAIN MENU
------------------------------------------------------------
T: Display as indented List     B: Breadth-First Traversals|
D: Depth-First Traversals       S: Search student by ID    |
R: Print Longest Branch         H: Help                    |
A: About                        Q: Quit      E:Extra Credit|
------------------------------------------------------------
Please select a letter as shown: A

Author: Dat Nguyen
CIS 22C - WINTER 2016
Homework 4 - Binary Search Tree

                        MAIN MENU
------------------------------------------------------------
T: Display as indented List     B: Breadth-First Traversals|
D: Depth-First Traversals       S: Search student by ID    |
R: Print Longest Branch         H: Help                    |
A: About                        Q: Quit      E:Extra Credit|
------------------------------------------------------------
Please select a letter as shown: Q

Thank you for using this program. Press enter to quit.