1969                 1    
1973                 1    
a                    6    
access               1    
all                  1    
also                 1    
although             1    
an                   2    
and                  5    
application          1    
applications         1    
architectures        1    
are                  1    
as                   1    
assembly             1    
at                   1    
available            1    
be                   2    
become               1    
been                 1    
began                1    
bell                 1    
between              1    
by                   1    
c                    10   
can                  1    
capabilities         1    
changes              1    
code                 1    
coded                1    
compiled             2    
compiler             2    
computer             3    
constructs           1    
cross-platform       1    
dennis               1    
designed             3    
despite              1    
developed            1    
developing           1    
does                 1    
efficiently          1    
embedded             1    
encourage            1    
exist                1    
extension            1    
few                  2    
for                  6    
formerly             1    
from                 1    
general-purpose      1    
greatly              1    
had                  1    
has                  2    
imperative           1    
implementation       1    
implementing         1    
in                   1    
influenced           1    
instructions         1    
is                   4    
it                   2    
its                  2    
laboratories         1    
language             6    
languages            2    
low-level            2    
machine              1    
many                 2    
map                  1    
memory               1    
microcontrollers     1    
minimal              1    
most                 2    
not                  1    
notably              1    
of                   4    
on                   1    
one                  1    
operating            2    
other                1    
platforms            2    
popular              2    
portable             1    
portably             1    
procedural           1    
program              1    
programming          4    
provide              2    
range                1    
relatively           1    
require              1    
ritchie              1    
run-time             1    
software             2    
source               1    
standards-compliant  1    
straightforward      1    
supercomputers       1    
support              1    
system               2    
systems              2    
telephone            1    
that                 2    
the                  5    
there                1    
therefore            1    
time                 1    
to                   10   
unix                 1    
use                  1    
used                 1    
useful               1    
using                1    
variety              1    
very                 3    
was                  4    
which                2    
wide                 2    
widely               1    
with                 2    
written              1    
